:root {
  --card-width: 250px;
  --card-border-radius: 5px;
}
.card-container {
  border-radius: var(--card-border-radius);
  margin: 5px;
  flex: 1;
  display: flex;
  /* flex-shrink: 0; */
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card-cursor {
  cursor: pointer;
  transition: 0.3s;
}
.card-cursor:hover {
  filter: drop-shadow(3px 3px 5px #aaaaaa66);
  transform: scale(101%);
}
.card-cursor:hover .card-label {
  background-color: #d1d1d1;
}
.card-image {
  width: var(--card-width);
  overflow: hidden;
  height: var(--card-width);
  border-radius: var(--card-border-radius) var(--card-border-radius) 0 0;
}
.card-image img {
  height: 100%;
  overflow: hidden;
  object-fit: cover;
  width: 100%;
  transition: all 0.5s;
}
.card-label {
  width: var(--card-width);
  background-color: #f0f0f0;
  /* height: 50px; */
  border-radius: 0 0 var(--card-border-radius) var(--card-border-radius);
}
.card-label * {
  padding: 8px;
}
.card-title > p {
  font-size: 12px;
  line-clamp: 2;
}
.card-title > h5 {
  line-clamp: 2;
  -webkit-line-clamp: 2;
}
.card-title {
  display: flex;
  justify-content: space-between;
}
